package templates

import "github.com/orestiskosko/hours-app/models"
import "fmt"

templ CreateTask(projects []models.Project) {
	<div class="flex flex-col">
		<h1 class="text-xl mb-12">Create Task</h1>
		<form method="post" action="/tasks" hx-boost="true" class="flex flex-col gap-8 w-80">
			<div class="flex flex-col gap-2">
				<label for="projects" class="block mb-2 text-sm font-medium text-gray-900">Select a project</label>
				<select id="projects" name="project_id" required class="h-12 px-4 border border-gray-300 rounded-md">
					for _, project := range projects {
						<option value={ fmt.Sprintf("%d", project.ID) }>{ project.Name }</option>
					}
				</select>
			</div>
			<div class="flex flex-col gap-2">
				<label for="name" class="block mb-2 text-sm font-medium text-gray-900">Name</label>
				<input
					type="text"
					name="name"
					required
					class="h-12 px-4 border border-gray-300 rounded-md"
				/>
			</div>
			<div class="flex flex-col gap-2">
				<label for="details" class="block mb-2 text-sm font-medium text-gray-900">Details</label>
				<input
					type="text"
					name="details"
					class="h-12 px-4 border border-gray-300 rounded-md"
				/>
			</div>
			<button type="submit" class="h-9 w-20 text-sm bg-gray-900 text-gray-100 rounded-md border border-gray-300">Create</button>
		</form>
	</div>
}
