package templates

templ Toaster() {
	<div
		id="toaster"
		x-data="toaster"
		class="flex items-center gap-8 px-4 py-2 bg-red-300 border border-red-600 absolute bottom-10 left-10 rounded-md shadow-lg"
		x-show="show"
		x-transition
		role="alert"
	>
		<span x-text="message"></span>
		<button type="button" @click="close" class="hover:bg-red-200 rounded-md p-2">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
				<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
			</svg>
		</button>
	</div>
}
